#!/bin/bash

#SBATCH --account=cta
#SBATCH --partition=cpu
#SBATCH --get-user-env
#SBATCH --wait-all-nodes=1

#SBATCH --array=0-1049
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --dependency=singleton

#SBATCH --time=12:00:00
#SBATCH --mem-per-cpu=1GB

#SBATCH -J corsika_flat_spectrum_array_06

export OMP_NUM_THREADS=1
cd $SLURM_SUBMIT_DIR
ulimit -s unlimited

# scale for bc
scale=16
round=2

# Full energy bounds in TeV
ELOW=1.0
EHIGH=400.0

SCALELOW=$( bc <<< "scale=${scale};${SLURM_ARRAY_TASK_ID}/${SLURM_ARRAY_TASK_COUNT}" )
SCALEHIGH=$( bc <<< "scale=${scale};(${SLURM_ARRAY_TASK_ID} + 1)/${SLURM_ARRAY_TASK_COUNT}" )

# CORSIKA parameters

export ESLOPE=0.0
export EMIN=$( bc <<< "scale=${scale};${ELOW} + ${SCALELOW} * (${EHIGH} - ${ELOW})" | xargs printf "%.*f" $round )
export EMAX=$( bc <<< "scale=${scale};${ELOW} + ${SCALEHIGH} * (${EHIGH} - ${ELOW})" | xargs printf "%.*f" $round )

echo "===== Array job #${SLURM_ARRAY_TASK_ID} of ${SLURM_ARRAY_TASK_COUNT} ====="
echo "EMIN =" $EMIN
echo "EMAX =" $EMAX
echo "============================="
echo

# 1050 total showers
export NSHOW=1
# Using default PROD4 shower parameters, so no need to specify them here

~/cta/CTA_MC/example_scripts/Prod4/prod4_sst-only_run Paranal gamma
