#!/bin/bash

#SBATCH --account=cta
#SBATCH --partition=cpu
#SBATCH --get-user-env
#SBATCH --wait-all-nodes=1

#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --dependency=singleton

#SBATCH --time=3-00:00:00
#SBATCH --mem-per-cpu=512MB

#SBATCH -J corsika_flat_spectrum_03

export OMP_NUM_THREADS=1
cd $SLURM_SUBMIT_DIR
ulimit -s unlimited

# CORSIKA parameters

export ESLOPE=0.0
export EMIN=10.0
export EMAX=100.0

export NSHOW=1000
# These tell CORSIKA how many copies of the shower/telescope array need to be duplicated around a radius of CSCAT (in metres)
# Should be 20, not 10, maybe?
export NSCAT=10
export CSCAT=1500

~/cta/CTA-Simulation/scripts/prod4_5-sst_run Paranal gamma
